Quality=
Preferred Bitrate=
Choose your default bitrate=
500=
1000=
1600=
2200=
WebBrowser=
Alt Screen for Browser:=
WebBrowser Plugin allows for alternate screen files.  Enter file of screen here=
Screen Choices=
Remove Side Bar Menu?=
Setting to "True" will remove the side bar for extra screen real estate\nAll of the necessary actions are available with popup menu=
Enter Folder for Cache=
Enter the folder where you want to cache movie pages=
Play Message=
Use Play Message?=
This will send standard action play message, instead of webbrowser=
Enter Desired Player Height=
This defines how tall you want the web player=
Enter Desired Player Width=
This defines how wide you want the web player=
Filters=
Enter Category ID's for Exclusions=
Look at GenreIDs.txt in MeeFlix folder for list of genre ids=
Enter MPAA Ratings for Exclusions=
ie. R,PG-13.  Separate with a comma=
Privileges=
Remove Queue Privileges?=
If you don't have queue actions shows, check this=
Debug=
Write Debug Log?=
