<screen first_focus="keyboard">
  <cells name="CellGroupName" orientation="rows">
    <cell name="URLLabel" size="0.15" top_padding="" fill_gradient="back-fill">
      <label caption="{URLKeyboard}" text_format="submenu-format" name="URL" />
    </cell>
    <cell name="NewCell" size="0" fill_gradient="">
      <keyboard name="keyboard" style="full">
        <mode name="mode_name" preset="keyboard-mode" col_count="13" row_size="1/5" row_space="" col_space="" in_frame_padding="" out_frame_padding="" square_cells="false" square_frame="false" sel_text_format="submenu-format" unsel_text_format="submenu-format" sel_frame_image="" unsel_frame_image="" sel_frame_border="" sel_frame_gradient="sel-fill" unsel_frame_gradient="" sel_text_hoffset="" unsel_text_hoffset="" sel_focused_only="true" scroll_up_image="" scroll_down_image="" scroll_size="" scroll_position="" scroll_align="" image_size="" image_format="" text_position="" wrap="" oob_up="wrap" oob_down="next" oob_left="wrap" oob_right="wrap" text_format="" selection="" text_hoffset="" text_in_frame="" hot_track="" arrows_always="" />
      </keyboard>
    </cell>
    <cell name="NewCell" size="0.1" top_padding="3" fill_gradient="unsel-fill">
      <menu name="menu_name">
        <mode name="mode_name" preset="toolbar-mode" col_count="2" row_size="1" row_space="0" col_space="2" in_frame_padding="" out_frame_padding="" square_cells="false" square_frame="false" text_format="submenu-center-path-format" selection="main-sel" text_hoffset="" text_in_frame="" sel_focused_only="true" scroll_up_image="" scroll_down_image="" scroll_size="" scroll_position="" scroll_align="" image_size="" image_format="" text_position="" wrap="" hot_track="" arrows_always="" oob_up="prev" oob_down="oob" oob_left="prev" oob_right="next" />
        <item caption="Done" command="URLEntered" code="URLEntered" page="" image="" />
        <item caption="Cancel" command="URLCancel" code="URLCancel" page="" image="" />
      </menu>
    </cell>
  </cells>
  
</screen>